:root {
    --primary-color: rgba(1, 135, 244, 1)
}

.grid-container {
    display: grid;
    width: 75%;
    max-width: 75%;
    margin: 0 auto;
    grid-gap: 1em;
    grid-template-columns: 2.6fr 1fr;
}

.flex-container {
    display: flex;
    gap: 1em;
    justify-content: center;
}

.flex-container-category {
    display: flex;
    gap: 1em;
    justify-content: center;
    border-bottom: thin solid lightslategrey;
}

.header {
    grid-column: 1/3;
    height: auto;
}

.featured {
    height: min-content;
    flex-grow: 3;
    flex-basis: 0;
    padding-right: 1em;
}

.featured-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.flex-container-weekly {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 1em;
    padding-top: 1em;
}

.weekly {
    flex-grow: 1;
    flex-basis: 0;
    height: 100%;
    padding-left: 0.3em;
    padding-right: 0.3em;
    overflow: hidden;
    border: dotted lightslategrey;
    display: flex;
    flex-direction: column;
}

.weekly-selected {
    color: var(--primary-color);
    border-bottom: solid 0.2em var(--primary-color);
}

.weekly-header-2 {
    display: inline;
    vertical-align: super;
}

.flex-container-weekly article {
    padding-left: 0.5em;
    border-left: solid black;
}

.grid-full-row {
    grid-column: 1/3;
}

.section-header {
    display: flex;
    justify-content: flex-start;
}

.section-header h2 {
    border-bottom: solid 0.2em var(--primary-color);
}

.flex-container-must-read {
    display: flex;
    gap: 1em;
    justify-content: center;
}

.flex-container-must-read>article {
    display: flex;
    flex-flow: column;
    gap: 1em;
    align-content: center;
    border: solid thin lightgray;
}

.flex-container-must-read>article>img {
    max-width: 15em;
    max-height: 15em;
    margin: 0 auto;
}

.email {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.email>img {
    height: 70%;
}

.email>div {
    display: flex;
    flex-flow: column;
}

.email>div>input {
    height: 2em;
}

.email>button {
    height: 3em;
    width: 10em;
}

.map {
    width: 100%;
}

