:root {
  --primary-color: rgba(1, 135, 244, 1)
}

.display{
    float: left;
  }
  .world-map {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.world-map h2 {
    width: fit-content;
    border-bottom: solid 0.2em var(--primary-color);
}

.world-map img {
    width: 100%;
}
.homepage-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.usa {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

body {
    display: block;
    margin: 8px;
}


.ANU{
  text-decoration: underline;
  text-underline-offset: 12px;
  text-decoration-thickness: 4px;
  text-decoration-color: var(--primary-color);
  text-align: center ;
}
.news-con {
  height: 40vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -60px;
}
.title {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 25px;
  margin-top: -90px;

}
.page-container{
  width: 100%;
}
.min-con {
  width: 75vw;
  height: 32vh;
  text-align: justify;
 
}
hr {
  width: 180px;
  height: 3px;
  border: none;
  background-color: rgb(0, 127, 218);
  margin: 0px;
}
.news {
  width: 50vw;
  height: 20vh;
  margin-top: 5vh;
  display: flex;
}
.img {
  height: 130px;
  width: 150px;
}
.desc {
    width: 40vw;
    height: 17vh;
    margin-left: 2vw;
}
.news-title {
    margin: 0px;
    font-family: "Fira Sans Condensed", sans-serif;
}
.news-info {
    width: 25vw;
    height: 4vh;
    margin-top: 1.5vh;
    display: flex;
}
.admin {
    font-family: 'Fira Sans', sans-serif;
    border-left: red;
    padding-left: 1vh;
    width: 4vw;
    margin:0px;
    height: 3vh;
    font-size: 15px;
    display: flex;
    align-items: center;
}
.time {
height: 3vh;
margin: 0px;
width: 10vw;
font-family: 'Fira Sans', sans-serif;
color: gray;
font-size: 15px;
display: flex;
align-items: center;
}
.icon {
    height: 3vh;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;
}
.svg {
padding-right: 1vh;
margin-left: 1vh;
}
.news-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    margin-top:20px;
    height: 7vh;
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    color: gray;
}
.pagination {
  display: inline-block;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: var(--primary-color);
  color: white;
}
.center {
  text-align: center;
}
